{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "drupal/admin_toolbar": "^3.6",
        "drupal/better_exposed_filters": "^7.1",
        "drupal/canvas": "^1.7",
        "drupal/coffee": "^2.0",
        "drupal/commerce": "^3.3",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/core-composer-scaffold": "^11.3",
        "drupal/core-project-message": "^11.3",
        "drupal/core-recipe-unpack": "^11.3",
        "drupal/core-recommended": "^11.3",
        "drupal/crop": "^2.5",
        "drupal/entity_browser": "^2.15",
        "drupal/focal_point": "^2.1",
        "drupal/gin": "^5.0",
        "drupal/gin_toolbar": "^3.0",
        "drupal/image_widget_crop": "^3.0",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/metatag": "^2.2",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.1",
        "drupal/paragraphs": "^1.20",
        "drupal/pathauto": "^1.14",
        "drupal/queue_ui": "^3.2",
        "drupal/rest_menu_items": "^3.0",
        "drupal/restui": "^1.22",
        "drupal/scheduler": "^2.3",
        "drupal/search_api": "^1.40",
        "drupal/search_api_solr": "^4.3",
        "drupal/smtp": "^1.4",
        "drupal/token": "^1.17",
        "drupal/twig_tweak": "^3.4",
        "drupal/ultimate_cron": "^2.0@beta",
        "drupal/webform": "^6.3@beta",
        "drush/drush": "^13.7"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-recipe-unpack": true,
            "php-http/discovery": true,
            "php-tuf/composer-integration": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true,
        "audit": {
            "block-insecure": false
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "drupal/coder": "^9.0",
        "phpro/grumphp": "^2.20"
    }
}
